#### Comment out or delete any unused entries

#### EXAMPLE 
# DO NOT USE QUOTES TO ENCLOSE THE VALUES
EXAMPLE_VARIABLE=true
EXAMPLE_PORT=1234
EXAMPLE_PASSWORD=kdos9lsk@1l1!
EXAMPLE_EMAIL=myemail@domain.com
EXAMPLE_IP=123.123.123.123

#### BELOW ARE SOME OF THE VARIABLES USED IN docker-compose.yml

##### PORTS

APCUPSD_PORT=3551
BAZARR_PORT=6767
EMBY_PORT=8096
GUACAMOLE_PORT=8080
HEIMDALL_PORT=88
INFLUXDB_PORT=8086
JACKETT_PORT=9117
RUTORRENT_PORT=9443
JDOWNLOADER_PORT=5800
LIDARR_PORT=8686
NZBHYDRA_PORT=5076
HEALTHCHECKS_PORT=8000
PHPMYADMIN_PORT=98
PLEX_PORT=32400
PLEX_WEB_TOOLS_PORT=33400
RADARR_PORT=7878 #If you change radarr port then update plex meta agent
SABNZBD_PORT=8090
SONARR_PORT=8989 #If you change sonarr port then update plex meta agent
TAUTULLI_PORT=8181
TRANSMISSION_PORT=9091
HOMEASSISTANT_PORT=8123
VSCODE_PORT=8088
MOTIONEYE_CAM1=8081
MOTIONEYE_CAM2=8082
MOTIONEYE_CAM3=8083
MOTIONEYE_PORT=8765
JELLYFIN_PORT=8096

##### SYSTEM

PUID=
PGID=
TZ=Europe/Madrid
USERDIR=/home/username
DOCKERDIR=/home/username/docker/config
SECRETSDIR=/home/username/docker/secrets
DOCKER_GROUP=
SERVER_IP=
PIHOLE_PORT=
PIHOLE_SSL_PORT=
PIHOLE_WEB_PASSWORD=
LOCAL_NETWORK=
GLANCES_PORT=61208

##### DOMAIN

DOMAINNAME=
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ZONEID=

##### DATABASE

DB_HOST=192.168.90.250
DB_PORT=
MYSQL_ROOT_PASSWORD=
REDIS_PASSWORD=

##### SECURITY AND PRIVACY

IPVANISH_USERNAME=
IPVANISH_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SECRET=
LIDARR_API_KEY=
RADARR_API_KEY=
SONARR_API_KEY=
SABNZBD_API_KEY=

##### NOTIFICATIONS

TGRAM_BOT_TOKEN=
TGRAM_CHAT_ID=
MY_EMAIL=

##### APPS

JDOWN_VNC_PASSWD=
HEALTHCHECKS_SUPERUSER_PASSWORD=
HANDBRAKE_VNC_PASSWD=
FIREFOX_VNC_PASSWD=
FILEBOT_VNC_PASSWD=
QDIRSTAT_VNC_PASSWD=
MKVTOOLNIX_VNC_PASSWD=
MAKEMKV_VNC_PASSWD=
GUAC_MYSQL_USER=
GUAC_MYSQL_PASSWORD=
TRANSMISSION_RPC_PASSWORD=
TRANSMISSION_RPC_USERNAME=
PIHOLE_WEBPASSWORD=

##### PLEX

PLEX_CLAIM=
SYN_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
NUC_PLEX=ACCESS-TOKEN@PLEX_SERVER_IP
# Plex libraries section id. Remember to change the numbers below to reflect your library. Add more as needed. 
# ALWAYS DO A DRY RUN TO VERIFY BEFORE SYNCING
SYN_PLEX_HOLLYWOOD=1
NUC_PLEX_HOLLYWOOD=2
SYN_PLEX_TVSHOWS=2
NUC_PLEX_TVSHOWS=16
